<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="home.ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>demo</title>

	<style>
		.subfilter{
			display: flex;
			flex-wrap: wrap;
		}
		.container-fluid{
			display: flex;
			flex-wrap: wrap;

			float: left;
		}
		.xyz{
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			
			border-radius: 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			
			
			cursor: pointer;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
		}
		.xyz:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} /*start of nd width 650*/
		@media  screen  and (max-width:650px){
			#filter{
				width: 100%;
			}
			.btn1{
				order: 0;
				width: 33.33%;
			}
			.btn2{
				order: 1;
				width: 33.33%;

			}
			.btn3{
				order: 2;
				width: 33.33%;
			}
			.btn4{
				order: 3;
				width: 100%;
			}

			.xyz{
				padding: 8px 8px;
				font-size: 12px;
				margin-left: auto;margin-right: auto; margin-top: 10px;

			}
			#submitbutton{
				padding: 8px;
				margin: 1px; 
			}
		}
		/*end of max width 650*/


		/*start of min width 650*/
		@media  screen  and (min-width:650px){
			.xyz{
				padding: 8px 18px;
				font-size: 18px;
				margin: 1px 0px;
			}
			.btn1 , .btn2 , .btn3 , .btn4 {
				float: left;
				padding: 1px;
			}
			#submitbutton{
				background-color: #C44242;
				color: white;
				padding: 8px 18px;
				font-size: 18px;
				}
			#filterup{
				width: 15%;
				order: 0;
			}
			#filter{
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				width: 70%
				order :1;
				
			}
			#filterdown{
				width: 15%;
				order: 2;
			}
		}
		/*end of  min width of 650*/
		/*start of max width of  350*/
		@media  screen  and (max-width:350px){
			#filter{
				width: 100%;
			}
			.xyz{
				padding: 4px 4px;
				font-size: 8px;

			}
		}
		/*end of  max width of 350*/
		#submitbutton{
			background-color: #C44242;
			color: white;

			border-style: none; 
			
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>
<body>
	<div class="subfilter">
	<div id="filterup"></div>
	
	<div id="filter">
	<form action="php/search.php" method="POST">
	<div class="container-fluid dropdown btn1">


		<select name="Gender" class="btn  btn-responsive xyz" style=""><!-- xyz for  styling -->
			<option value="Any">Gender : Any</option>
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select>
	</div>
	<div class="container-fluid btn2">

		<select name="Distance" class="btn  btn-responsive xyz"  ><!-- xyz for  styling -->
			<option value="0">Distance:All</option>

			<option value="3">1-3 km</option>
			<option value="5">3-5 km</option>
			<option value="7">5-7 km</option>
		</select>
	</div>
	<div class="container-fluid btn3">

		
		<select name="Budget" class="btn  btn-responsive xyz" ><!-- xyz for  styling -->
			<option value="0<">Budget : All</option>
			<option value="4<">4000<</option>
			<option value="4+">4000+</option>
			<option value="5+">5000+</option>
		</select>
	</div>
	<div class="container-fluid btn4">

		<input type="submit" name="SUBMIT" class=" btn" id="submitbutton" >
	</div>
	</form>
	</div>
	
	<div id="filterdown"></div>
	</div>
</body>
</html>