<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>trial</title>
<style>
.container{
	display: flex;
	flex-wrap: wrap;
	margin-left:  auto;	margin-right: auto;	border-style: solid;border-width: 1px;
}
.details{
	padding-top: 7px;
}
.contact{
	padding-top: 7px;
}

	@media  screen  and (min-width:550px){
		
		.address{
			width: 75%;	font-size: 20px;
		}
		.goto{
			width: 25%;	font-size: 20px;
		}
		#container2 , #container3{
			border-style: solid;border-width: 1px;	width: 100%;

		}
		.rent{
			width: 30%;	padding-left: 40px;	height: 50px;
		}
		.details{
			width: 40%;	text-align: center;	height: 50px;
		}
		.contact{
			width: 30%;	text-align: center;	height: 50px;
		}
		.image{
			width: 60%;height: 200px;border-style: solid;border-width: 1px;
		}
		.seats{
			width: 40%;height: 200px;border-style: solid;border-width: 1px;
		}

		}
	@media screen and (max-width: 550px){
		#container3{
			width: 100%;
			order: -1;
		}
		.image{
			width: 100%;height: 200px;border-style: solid;border-width: 1px;
		}
		.seats{
			width: 100%;height: 30px;border-style: solid;border-width: 1px;
		}
		.address{
			width: 75%;	font-size: 20px;
		}
		#container1{
			width: 50%
			order:0;
			border-style: solid;border-width: 1px;	width: 100%;
		}
		#container2{
			width: 50%;
			order:1;
			border-style: solid;border-width: 1px;	width: 100%;
		}
		.goto{
			width: 25%;	font-size: 20px;
		}
		.rent{
			width: 33.333%;height: 50px;
		}
		.details{
			width: 33.333%;height: 50px;

		}
		.contact{
			width: 33.333%;height: 50px;
		}
	}	


</style>
</head>
<body>
	<div class="row">
	<div class="col-sm-3">
		
	</div>

 	<div class="container col-sm-6" id="container1">
 		<div class="address">Address</div>
 		<div class="goto"><a href="#">Goto</a></div>
 		<div class="container" id="container2">
 			<div class="rent">Rent</div>
 			<div class="details"><button class="btn btn-primary">Details</button></div>
 			<div class="contact"><button class="btn btn-primary">Contact Owner</button></div>
 		</div>
 		<div class="container" id="container3">
 			<div class="image">Image</div>
 			<div class="seats">Seats</div>
 		</div>
 	</div>
 	<div class="col-sm-3">
 		
 	</div>
</div>
</body>
</html>